
# A1: Land Value Tax

## A1.1: What Is A Land Value Tax?

A Land Value Tax (LVT) is the tax on the unimproved _value_ of land. It is not a tax on _land_ but on _land value_, therefore it is primarily a tax on urban land (some authors even suggest exempting agricultural land). It includes land that already is fully built upon: indeed the majority of the land by value will already be developed in this way. Since what would be taxed is 'location, location, location', one could also term it a 'Location Value Tax'. We will, however, stick to the established term here.

LVT can either be calculated as some percentage of the purchase price ('capitalised value') or on the rent ('rental value'). A 'full' or 100% LVT should be defined as 100% of the land _rent_. The rental value of land is a more stable measure than the capital value, and therefore has some potential advantages.^[The purchase price varies according to expectations of future growth in rents, speculative bubbles, and interest rates.]

A land value tax is paid by the _owner_ of the plot or property, rather than the tenant or occupier: in the case of self-contained houses this will be the owner of the _freehold_.^[Flats under leasehold will need particular arrangements, not covered here.]

LVTs are based on the _market_ value of the land, which will depend on _current permitted use_; these values can increase if planning permission is granted for new uses.

When we speak of land in an urban context, we are considering not only undeveloped land, but also plots on which buildings already stand. Thus, we can speak of the total property being split into a portion which can be considered the building value – already valued in the context of insurance as the 'rebuild cost', and the land value itself. The land value is that which remains after a bomb has flattened all buildings on a plot while leaving those on the surrounding plots untouched.

Since we observe the value of land _including the buildings and other improvements on it_, a deduction needs to be made for the assessed value of the buildings and other improvements upon a plot.^[Some arbitrary point needs to be defined for what is considered 'natural' and what is considered an improvements. For example, the draining of the East Anglian fens a few centuries ago would probably not count as improvement. Land can also be damaged, for example by the use of toxic waste. Those who damage land after the imposition of the tax should probably pay compensation to the state equal to the land value lost, for the loss in land rent. Land damaged in the past can be considered a new baseline, although its remediation should be considered an improvement and therefore deductible for LVT purposes.] Assessing the 'rebuild cost' of a building is already done for home insurance purposes. The base of land value tax can therefore be calculated according to the total property value minus the building (and other improvements) value. This procedure avoids the dangers of per-unit-area taxation which could unduly punish large gardens in the same geographical area.

## A1.2: LVT in the History of Economic Thought

### 18th Century

The French 'Physiocrats' [@quesnay1758tableau] argued for a 'single tax' on land rent.^[Quesnay suggested a single tax, 'l'impôt unique', on the net income from land, arguing that the nation would thereby save tax-collecting costs.  Only agriculture yielded a surplus, and therefore ultimately it bears all taxes anyway.' [Link](https://sites.google.com/site/maeconomicsku/home/quesnay)] This would be a tax on the whole of the rent and it would be used to defray the expenses of government, therefore eliminating the need for other taxes.

Land and Land value tax (LVT) was a staple of the late 18th century and 19th century classical economists' thinking. Land, distinct from capital, was considered one of the three factors of production, along with labour. Smith argues [@smith1776wealth]:

> > Both ground-rents and the ordinary rent of land are a species of revenue which the owner, in many cases, enjoys without any care or attention of his own. Though a part of this revenue should be taken from him in order to defray the expenses of the state, no discouragement will thereby be given to any sort of industry. The annual produce of the land and labour of the society, the real wealth of the great body of the people, might be the same after such a tax as before. Ground rents and the ordinary rent of land are, therefore, perhaps, the species of revenue which can best bear to have a peculiar tax upon them

Thomas Paine, in his _Agrarian Justice_ [@PaineAgrarianJustice] argued for an LVT or 'ground rent' payment to 
> > To create a national fund, out of which there shall be paid to every person, when arrived at the age of twenty-one years, the sum of fifteen pounds sterling, as a compensation in part, for the loss of his or her natural inheritance, by the introduction of the system of landed property and also, the sum of ten pounds per annum, during life, to every person now living, of the age of fifty years, and to all others as they shall arrive at that age.

Paine's ideas (a payment on reaching adulthood and an old age state pension) could also be seen as the predecessors of the modern notion of an LVT to fund a 'basic income': an unconditional regular payment to all citizens.

### 19th Century

David Ricardo [@ricardo1821principles] formalised the _law of rent_. Rent was a surplus earned by owners of high quality land. Thus, taxing rent did not effect behaviour, and – to use Blaug's [@blaug1997economic] vivid paraphrase of the upshot – it would make no difference if landlords were 'thrown to the dogs' by a substantial or full tax on land rent.

In contrast, John Stuart Mill argued for an LVT only on the 'unearned increment' of land value [@mill1848principles], the idea being that an individual who just purchased land should not have the whole value of this land confiscated, but should instead only pay a tax on the unearned increase in value of that land over time.

Marx and Engels argued not only for full nationalisation of land rents but also collective agriculture, as seen here in points 7-9 of the ten point plan in the Communist Manifesto [@Marx1848]:

> > 1. Abolition of property in land and application of all rents of land to public purposes.
7. Extension of factories and instruments of production owned by the State; the bringing into cultivation of waste-lands, and the improvement of the soil generally in accordance with a common plan. 
8. Equal liability of all to work. Establishment of industrial armies, especially for agriculture. 
9. Combination of agriculture with manufacturing industries; gradual abolition of all the distinction between town and country by a more equable distribution of the populace over the country. 

Collectivised state-directed agriculture was disastrous as implemented in the USSR, leading to famine and mass starvation.

The American journalist Henry George argued eloquently for a land tax as a single replacement for other taxes in his text 'Progress and Poverty' [@George1879], developing and reiterating the earlier calls by the Physiocrats for LVT as a _'single tax'._ He also shifted the focus of attention to the unearned benefits of owners of _urban_ land, as opposed to agriculture.

### Interlude: the 20th century

By contrast to the 19th century, the 20th century disputes between the neoclassical, Marxist and Keynesian economists largely ignored land on both sides. The preoccupations of 20th century economics did not include land, perhaps because of the focus on production and money, perhaps because land - at least _agricultural_ land - was becoming less important in western economies [@Clark2009] (Figure 15.3).

Whilst agriculture occupies a small and declining portion of GDP (between 1-2%), urban land is highly significant. Property, mainly domestic property, occupies a significant portion of tangible wealth, and the 'locational' (i.e. land) value is the most significant part of this.

### 21st Century

It was recently reported by the Office for National Statistics [@ONS2017] that approximately half the total UK net worth was in the form of land.^['Since 1995 the value of land has increased more than fivefold, making it our most valuable asset. At £5 trillion, it accounts for just over half of the total net worth of the UK at end-2016. At over £800 billion, the rise in the nation's total net worth is the largest annual increase on record.' Daniel Groves, National Accounts and Economic Statistics, Office for National Statistics.] Furthermore, the same source says the rate of _increase_ in land value over the past 20 years has been twice that of the rate for assets _on_ land.

The work of Thomas Piketty [@Piketty2014a] has focused on increasing wealth inequality over the very long term, and in particular the inequality *r < g*, where the rate of return on wealth, *r*, exceeds the growth rate of the economy, *g*, (closely related to the growth rate of wages). Recent work [@NBERw24112] has confirmed that the long term rate of return on equities and property is around 7 per cent per annum, approximately _double_ the long term growth rate in the economy. Rognlie [@Rognlie2015] points out that the observed rise in the 'capital' (meaning non-labour)^[Here the inverted commons denotes that we are using the (confused) neoclassical terminological convention to refer to all private wealth (whether in the form of ownership of companies, concrete actual capital assets such as factory buildings, land; or investible private wealth – the surplus of asset value over liabilities) as 'capital'.] share of economic output in recent decades is in fact explainable by the rise in return on housing land; taking out housing, the share of 'capital' in GDP is stable.

### Summary of Approaches

In summary, we can see three distinct fundamental approaches to LVT:

- A full LVT to remove (all) other taxes [@quesnay1758tableau], [@ricardo1821principles], [@George1879].
- An LVT to pay a lump sum to all individuals on reaching adulthood and a retirement income [@PaineAgrarianJustice], or a basic income to all, or one contingent on location [@McCone].
- An LVT only on the 'unearned increment' in land values [@mill1848principles]

## A1.3: Arguments For LVT

Economists have frequently suggested this tax, due to its theoretical advantages. There are many arguments for LVT. We describe just some of them here.

But first we must define what is _not_ LVT, because more generally there is much confusion as to what exactly 'land taxes' are. LVT is an annual charge based (normally) on the rental value of land. Most other land taxes are based on some form of transaction in land: award of planning permission; ownership transfer price; 'betterment' value; or the value of 'improvements' to land (such as buildings) in addition to the bare land site. Most UK property taxes are also levied on occupiers (if they exist), not owners: LVT is always paid by the beneficial owner(s) of the site. The economic impacts of LVT are very different to those of other land taxes.

The first argument for LVT is the efficiency argument. The general analysis of LVT is based on the concept of deadweight loss, which is to say the reduction in welfare associated with a tax. Whilst taxes applied to other goods will result in reducing their supply, taxes on land value do not.^[In certain cases, especially related to health and the environment, reductions in throughput are exactly what is required, but in the case of other taxes, it is not desired.] This is because land is fixed in supply. Other taxes tend to reduce economic output, by changing the incentives to provide that which is taxed. Land value taxes on the other hand affect only the price, because land is fixed in supply.The argument was generalised by Frank Ramsey (Ramsey 1927; Putland 2013), who argued that tax should be placed on any factor which is inelastic either in supply or demand.^[See [Link](https://en.wikipedia.org/wiki/Ramsey_problem) ]

The second argument is for better land use. LVT discourages the holding of land for speculative purposes at profit (e.g. by supermarket companies or house builders that hold onto land without development) as long as all land is taxed on the same basis, including vacant (undeveloped) sites. At worst, it would have no effect on land use; at best it might improve the efficiency with which land is used.

Thirdly, Henry George eloquently wrote that nature is rightfully the common heritage of all men. Therefore, if you were to construct an ideal society from first principles you would not allocate private land to some people and others. This argument also works, in a different form, based on the path forward from a given _status quo._ A tax on unearned increments is fair, because the landowner benefits from the appreciation of the value of the land caused by public infrastructure investment and private enterprise, without himself causing that appreciation. An appropriately introduced land value tax could then reduce inequality of wealth and income. There is the well-known economic idea of an externality which is some external effect of some economic activity on some other agents not party to the activity. These effects happen often in land value. For example, land value can be increased by a new transport hub or reduced by the placing of an incinerator nearby.^[This could have both positive or negative effects: making each area better for its residents or gentrifying and maximising property]

Fourthly, LVT, if it is a local tax, it will encourage local authorities to maximise land value. On the other hand, a national tax would redistribute from those areas with high land values to those with low land values, which would have advantages in the distribution of economic activity. In line with current practice in the UK, surpluses gathered in more productive locations would be redistributed to less productive locations.

Fifthly, if economic output is demand limited, then redistributive taxes may increase effective demand, thus increasing economic growth. Since those with assets tend to save more of their income and capital gains, redistribution from the asset rich to the poor will raise effective demand.

## A1.4: Experience of LVT

### History of Land Value Tax in the UK

Whilst the UK does not currently have LVT, there have been land taxes in the past. However, these were not uprated as values increased so they became trivial with the passage of time. Following Henry George, there was a movement for LVT resulting in the 'People's Budget' of David Lloyd George. This was rejected by the House of Lords, leading to the Parliament Act of 1911, which limited the ability of the upper house to delay finance bills. The First World War intervened, and issues with valuation led to the eventual abandonment of this initiative to implement LVT.

However, after World War II, the Town and Country Planning Act nationalised development rights, and a national system of betterment charges were proposed – a tax on the appreciation of land value. In the event, the charges were never introduced. Three attempts were made to impose taxes on development by successive Labour governments; and three times these were repealed by Conservative governments.

These measures had the opposite effect to that which is claimed for LVT: instead of incentivising appropriate development, they acted as a brake on development by imposing costs on developers at a time of least cash flow for them. This also had the effect of reducing effective land supply and therefore raising land prices.

Eventually, the so called planning obligation on developers to pay for infrastructure and the cost of additional services were formalised in Section 106 agreements, or since 2011, the option to impose a Community Infrastructure Levy (CIL) based on net development area at a fixed tariff. In 2007/08, £4.8bn was raised by local authorities from such agreements – less than 1% of total government revenue in that year, a very low achievement compared to what has been possible in other jurisdictions.

The primary problem with such levies being linked to the granting of planning permission is that they are one off and are not imposed on existing property owners who benefit from a 'free ride' in terms of any value uplift after development and infrastructure investment.

This is a problem shared by the Stamp Duty Land Tax (SDLT), now only in England, although adjustments in 2014 have shown it to be an effective tool in changing behaviour (in relation to the buy to let market), as well as raising revenue. In Scotland the Land and Buildings Transaction Tax (LBTT) is following a similar path. Other forms of property tax in the UK included a tax on imputed rent from property in the form of 'Schedule A' income tax, until this was abolished in 1963 [@Wadsworth].

Through the 20th century until 1990, there was a system of property rating. Failure to revalue for rating in the 1970s led to the degradation of the system and its replacement by a Community Charge (or Poll Tax) based on _per capita_ residential occupation, with rating taken out of local government control for non-domestic property as 'Uniform Business Rates' (UBR), set the by central UK Government, and later devolved to national governments.

Protests over the regressive nature of the Poll Tax led to its hurried replacement in 1992 by a 'bastardised' form of property tax – the Council Tax – which retains a large measure of regressivity and in which homes are assessed in bands of value that (except in Wales) have not been re-assessed since 1991. The impact per adult resident of Council Tax is highest for those living in the lowest value band and lowest for those living in 'mansions' of the highest band.

There has also been experience in the UK of using the increase of property values created by infrastructure to fund new underground rail lines in London e.g. the  Business Rates Supplement to raise £4.1bn for Crossrail [@LondonCityHall2018], and the Mayoral CIL. Most recently there has been legislation, under the Coalition Government of 2010-15, for a form of Tax Increment Financing (TIF), in which forecast increases in assessed values of non-domestic properties (mainly their land value increase) within a defined geographic area that are attributable (in theory) to the creation of new infrastructure can be hypothecated to fund that infrastructure for up to 25 years [@HMTreasury2010]. Although widely used in the US, very little use of TIFs has so far been made, although legislation was enacted first for Scotland [@ScottishGovernment2010].

Revaluations for UBR are by law normally every five years, although the 2015 revaluation was deferred for two years. The longer the period between revaluations for any _ad valorem_ (on the basis of value) property tax, the greater the consequential changes to relative tax bills and hence the greater the likelihood of challenge to the valuations and protests about the tax. Senior tax administrators have admitted both that the cost of dealing with appeals to revaluations can be almost as great as the cost of the revaluation itself and that annual revaluations are both feasible and possibly no more expensive overall. But UBR is reaching the point where many regard it as no longer fit for purpose.

### International approaches to LVT

Denmark by contrast manages to value property, and the land on which it is based, every 2 years. Denmark has had a mixed system, with both overall property values and land value being taxed, despite having been significantly scaled back in the 21st century. Some of the experience in New Zealand suggests that it is important to 'scale' valuation to up-to date levels.

The three Baltic States all introduced forms of LVT as they emerged from Soviet rule in the 1990s and endeavoured to establish a property market alongside a sensible modern public finance system.^[See for example [Link](http://wiki.p2pfoundation.net/Land_Value_Tax#Examples)] To an extent these were modelled on Denmark, but help also came from Sweden which has a very modern property tax system that values land separately from buildings. But even Sweden does not appear to have a sufficient *level* of land tax in order to prevent house price bubbles. The three Baltic States all introduced forms of LVT as they emerged from Soviet rule in the 1990s and endeavoured to establish a property market alongside a sensible modern public finance system.10 To an extent these were modelled on Denmark, but help also came from Sweden which has a very modern property tax system that values land separately from buildings. This system is also present in most of North America. An American Foundation – the Lincoln Institute of Land Policy – supplied much of the advice that the Baltic States considered during and after implementation [@Dye2009].

## A1.5: Evidence About LVT

We can consider two separate main claimed effects of LVT: Firstly that LVT is likely to lead to more efficient land use and perhaps enhanced building activity, and secondly that LVT will lead to less volatility and speculative effects in land values. A report from the Lincoln Institute [@Dye2009] comprehensively analyses the evidence on the claimed effects of LVT based on the experience. We consider the academic evidence further in an appendix to this document.

One key result is the trade-off that to have a strong effect on enhanced land use and on property speculation the _rate_ of LVT might have to be quite high, whereas such a high rate might cause economic and political difficulties. We try to resolve this dilemma with our proposal for a 'norm-based LVT' below.

## A1.6: Challenges of LVT

### Valuation

Implementing an effective valuation system is essential. It should be noted however, that a tax can be defined in many ways. It is more important that a particular definition of the tax liability is objective than it exactly matches the economic land value. Here we give some possible approaches to valuation and tax definition.

It is possible to set the land value tax based on some percentage of the rental value, the cost of renting the land, or the capital value, the cost of purchasing the land (although as we shall see, rental value has some advantages).  In both cases, it is necessary to separate the value of the buildings from the value of the land. One approach to valuation is to find the total property (rental or capital) value and then subtract the rebuild cost of the property.^[In some rundown areas, the rebuild cost of the house would be greater than the entire property value. In these cases, the land value is zero, and the house has a 'second hand' value less than its rebuild cost.] This deduction for rebuild cost in turn could be:

1. Directly estimated by a surveyor
2. Estimated based on GIS data
3. Based on a formula proportional to habitable area
4. Based on a formula by house type
5. Based on a formula proportional to habitable area multiplied by a quality factor (for example based on the energy efficiency rating)

In general we recommend the second of these options, the use of GIS data.

The fact is that, while there are few if any jurisdictions that offer a fully fleshed model of LVT, there are plenty that routinely carry out regular statutory assessments of land value. These hold land value as distinct from full (land and buildings) property value for property tax purposes. There is some evidence in these jurisdictions that the land element of tax assessments is at least as robust – measured by its resistance to successful appeals – as the buildings element.

The experienced English rating valuer^[Rob Ashton-Kane after completing valuations for Landvaluescape and UK Tax Reform: a report on aspects of the study of land value taxation carried out in Oxfordshire 2003-5. He had previously carried a much smaller number of valuations in inner-city Liverpool for Preparing for Land Value Taxation in Britain (Tony Vickers' David C Lincoln Fellowship study 1999-2001)] who carried out trial land valuations for studies designed and managed by one of the present authors (in Liverpool in 1999 and part of Oxfordshire in 2003) concluded that valuation for LVT would present no serious difficulties for his professional UK colleagues. This was despite never having carried out such work before undertaking these studies and being denied access to publicly held property data that he would have been able to use had the studies been government backed.

### Plot-size Dependency

Normally therefore, land value is somewhat contingent on plot size; since its calculation involves the notional demolition of all buildings within the plot, but still involves land value benefit (or dis-benefit) from buildings around it.  To take an extreme example, imagine that the 'plot' was taken to be the whole of greater London. Then the (notional) demolition of all

### Interaction with The Planning System

Any system of land value taxation would need to consider the interaction with the planning system. The UK has a particularly stringent system of planning control. This includes green belts around major cities. There are also conservation areas with even stronger controls.

Land is a heterogeneous asset, as every bit of land is different in its own way. The constraint on high quality land can be dealt with by building vertically, but that is constrained by the planning rules as well as local objections from potential neighbours. High quality land in the centre of cities is always scarce, and land values interact with transport costs.

### Positive Externalities Created by Land Use

As we mentioned, one way to view LVT is as a payment for the positive externality benefits received by the landowner thanks to public infrastructure provided nearby, the economic activity in the neighbourhood, the architecture and the sense of community. In short, a land owner receives a benefit from public goods nearby.

But if there exist public goods, and those public goods are created by various uses of land and increase human well-being and land values, then private landowners can also _create_ public value as well as benefit from it. In other words, as well as _benefiting_ from a positive 'externality', landowners can also cause positive externalities (or rarely cause negative externalities) by providing (diminishing) public goods. These can include things such as good architecture, free services and community meeting spaces.

The planning system is a useful way to (hopefully) promote public goods in the use of land. In practice, it often doesn't provide much positive incentive for private agents to provide public goods; rather it is intended to prevent the diminution of existing public good provision.

In deprived areas almost _all_ commercial and industrial uses of land can be considered to be providing useful services if they provide jobs to local people and other economic activities, and especially if the activity brings money into an area by exporting some goods and service outside the deprived area. Therefore it may make sense for local people to vote on zero LVT rates for businesses and other public uses of services so much as they judge them to provide public goods.

### Vested Interests

The primary challenge to LVT is traditionally a political one. Those who would pay it are rich and tend to have resources to challenge it – often by wheeling out the argument that the asset-rich, income-poor widows will be driven into penury. If an LVT or a betterment charge is implemented, this could then be reversed by a later parliament, as happened three times in the 1970's and 80's. Henceforth, any form of LVT needs to attract a measure of cross-party support to secure a sustainable future for itself, with the argument being more about _how_ to implement it than _whether_ to.

Mancur Olsen has described the collective action problem as thus: that the general interest can often be overridden by narrow sectional interests, since the sectional interests have a strong concentrated interest in overwhelming the common good, through lobbying for example.

### Transitional Justice and Financial Stability

The fundamental argument for LVT rests on two basic arguments: LVT is beneficial to the economy, and LVT is fair. One might then argue for a _large_ LVT or even a _full_ LVT, as did Henry George. The problem then, however, is that the fairness and benefit of an immediate 100% LVT in the _short term_ is debatable. The likely effect of an LVT will be increased payments for tax in high land value areas. These are also likely to cause a reduction in the capital value of land, and of property in total.

To capture the full benefit of LVT, one needs a tax that is responsive to land rental values, so that a large percentage (ideally 100%) of the increase in rents caused by, say, a new railway are captured by the public purse. But imposing a 100% LVT would likely massively reduce house prices, leaving many in negative equity

Furthermore, many have large mortgages, and people would now be paying both rent and a (presumably large) LVT in high-property price areas. Defaults on the mortgages would combine these two effects: the cost of the tax would cause financial problems with those with large mortgages, leading to more repossessions, and the decline in capital values would lead to difficulties for banks repossessing the underlying property.

A 100% LVT can also be argued to be unjust. Consider someone who has saved diligently all their lives, paying income tax as they go. Then imagine a new government introduces a 100% LVT.

Not only will the individual have paid tax on his income, he will have also had the land component of the financial value he has saved confiscated by the government.

### Regional Issues

Should LVT be a national or a local tax? First a terminological note: LVT usually refers to a national tax, whereas a local form can be termed Site Value Rating. Council tax is a local tax, but its use is heavily controlled by central government through capping of tax increases. On the other hand Uniform Business Rates is a national tax, but allocated locally. Furthermore there is a system of transfers from the central UK government to local authorities.^[For the situation in England see: ^[[Wikipedia, Local Govt in England - Funding](https://en.wikipedia.org/wiki/Local_government_in_England#Funding)] Should the local authorities have autonomy over LVT or should it be in the national government?  The coalition for economic justice, a group of LVT advocacy groups, advocates for the national rather than local form.^[[Coalition for Economic Justice](http://www.c4ej.com/cej-publications/national-vs-local-implementations-of-lvt)] Here we argue for a 100 per cent norm based system (see later section) with the proceeds of any increases in tax take shared 50/50 between the relevant local authority and redistributed nationally.

## A1.7. Overcoming the Challenges to LVT

Political objections can be reduced by the adoption of various devices to mitigate or remove the perceived (or actual) loss to most voters and interest groups by adopting one or more of several devices that have been used in other tax jurisdictions:

1. **Exemptions**. These may be given to certain categories of land use (e.g. conservation land, public parks), or to land below a certain value per unit area, or to categories of user (e.g. charities or public bodies). All such exemptions introduce distortions to underlying values of land sites – including to sites adjacent to exempt sites and potentially cause inequity, diminished economic and market efficiency, and perverse incentives. For example, some conservationists in New South Wales oppose LVT because farmland is exempt (as a result of lobbying by farmers) but conservation land is not! In the US, all government bodies and charities are given exemption from property taxes for all property they own irrespective of the use to which a site is put. This introduces huge distortions. Any exemptions should be tied to the use category and not the owner category.
2. **Variable rating**. Many countries adopt differential rates for different categories of land use or for plots of different sizes. Typically large sites (e.g. in Jamaica) pay a higher rate per unit area than small sites of equal value. Also high value commercial use sites pay a higher rate than residential or agricultural sites. This has a similar effect to exemptions and should be avoided because it distorts the underlying value.
3. **Tax-free allowances**. Some jurisdictions in the US and Taiwan use a 'Homestead Allowance' for owner occupied sites (principal residence only).  This device is particularly useful in countering the 'asset-rich, income-poor' situation (also known as 'poor widow syndrome') for any annual property tax. If the property tax is collected through the income tax system and the homeowner has 'unused' earned income allowance that can be merged with the Homestead Allowance, it can reduce or even eliminate the amount of tax due overall. It is arguably justifiable on ethical as well as political grounds, because every human has a right to shelter and someone who is supplying their own home deserves to have that 'self-help' acknowledged. Under our proposals for Homestead Allowance, buy-to-let property owners could not benefit from this unless they transfer a share of the underlying equity in the site to their tenants, which has the additional political benefit of helping to increase the number of homeowners.
4. **Deferment**. If a homeowner cannot pay the tax from current income, it is possible to 'roll up' the debt (with or without interest) until the site is sold, or re-mortgaged or the owner dies. A charge on the title would secure any tax due.
5. **A National Macroeconomic LVT** : If we had merely Site Value Rating (the local form of LVT) to replace council tax and business rates there may still be issues with instability of house prices. ^[See [Adam Posen's (Bank of England) speech at the Just Banking Conference, 2012](https://www.youtube.com/watch?v=_8iU-dvJmJY)]
If an additional tax were placed on all land (collected nationally), this could be used as a stabilising force to keep land values under control. This would be controlled perhaps by the central bank in conjunction with interest rates.

We suggest two proposals here to overcome the political challenges: The first is intended to replace council tax and business rates and is related to J.S. Mill's idea of trying to capture the 'unearned increment' in Land Values [@mill1848principles], as opposed to appropriating the full value. The second is a method to reform the financial system by replacing mortgage interest payment to something like a land rent.

## A1.8. Introduction to Norm-based LVT

This paper introduces a new form of taxation, norm-based taxation. Whilst a simple proportional tax has one degree of freedom (the tax rate) norm-based taxation has a marginal tax rate and a norm. In the case of replacing council tax with a land value tax, the norm would constitute a payment to equalise the old tax amounts with the new amounts. In subsequent years, two changes would happen: first the tax paid would be responsive to the change in land rents, with a 100% tax on *increases* in land rent; second, the equalising payment would be transitioned to a fair basis. In so doing, the economic effect of the tax would be implemented immediately. [On the other hand, the actual tax paid by individuals would not change that much in the short term, and over time the changes would be reasonable being proportional to changes in rent plus a transitional change proportional to ability to pay.

## A1.9. The Challenge of Introducing a Full LVT

The fundamental argument for LVT rests on two basic arguments: LVT is beneficial to the economy, and LVT is fair. One might then argue for a _large_ LVT or even a _full_ LVT, as did Henry George. The problem then, however, is that the fairness and benefit of an immediate 100% LVT in the _short term_ is debatable at best. The likely effect of an LVT will be increased payments for tax in high land value areas. These are also likely to cause a reduction in the capital value of land, and of property in total.

To capture the full benefit of LVT, one needs a tax that is responsive to land rental values, so that a large percentage (ideally 100%) of the increase in rents caused by, a new railway station, are captured by the public purse. But imposing a 100% LVT would likely massively reduce house prices, leaving many in negative equity

Furthermore, many have large mortgages, and people would now be paying both rent and a (presumably large) LVT in high-property price areas. Defaults on the mortgages would combine these two effects: the cost of the tax would cause financial problems with those with large mortgages, leading to more repossessions, and the decline in capital values would lead to difficulties for banks repossessing the underlying property.

A 100% LVT can also be argued to be unjust. Consider someone who has saved diligently all their lives, paying income tax as they go. Then imagine a new government introduces a 100% LVT.

Not only will the individual have paid tax on his income, he will have also had the land component of the financial value he has saved confiscated by the government.

## A1.10. Overcoming the Challenges to LVT

Political objections can be reduced by the adoption of various devices to mitigate or remove the perceived (or actual) loss to most voters and interest groups by adopting one or more of several devices that have been used in other tax jurisdictions:

We suggest a proposals here to overcome the political challenges, to replace council tax and business rates. This proposal is related to J.S. Mill's idea of trying to capture the 'unearned increment' in Land Values^[@mill1848principles], as opposed to appropriating the full value.

\newpage

## A1.11. Underlying model of house prices

Land value tax uses the assumption that the rental value or purchase price of a building can be split into two components: the land price and the building price. Such a split can be estimated by taking the rebuild cost and subtracting it from the total purchase price to get the land value. Likewise, a building rental value can be found by multiplying the rebuild cost by an assumed yield. This can be subtracted from the total property rent to get the land rent.

## A1.12. A Norm-Based LVT

The obvious answer to the problems of transitional justice and financial stability is to introduce an LVT slowly and at a low level to begin with. This, however, captures little of the real advantage of an LVT which is to remove speculation. Norm-based taxation is based on the idea that it is desirable to have the full economic effect of an LVT without changing the _initial_ level of tax from existing levels.

![](OtherPictures/NormBasedLVT.png)
*Figure 1: Norm-based LVT*

Norm-based LVT would be a 100% LVT, combined with a regular lump-sum transfer, usually from the government back to the landowner.^[In a low land-value area, where existing council tax is more than that due under a 100% LVT, the adjusting payment would be in the opposite direction: in this case, from the landowner to the government.] Whilst proportional taxation (of anything, e.g. a LVT) has _one_ rate – the conversion between the underlying quantity and the tax paid – norm-based taxation is defined by  a tax rate and a norm. In this case the regular transfer would be made to initially equalise the tax paid in the new system with the tax paid in the old system. So therefore, if there is no change in underlying rental values, then the tax paid in the new system would be the same as that paid in the old system. It is only if rents _change_ that the tax paid would adjust. Over time, incomes tend to rise and with them, rents. You would therefore expect that this LVT would over time raise more revenue. It would also prevent land itself from conferring excessive financial returns.

Norm-based taxation distinguishes between two different forms of revaluation: initial revaluation and indexation. _Initial revaluation_ is the process of updating the values of property such that they are accurate to the present; _indexation_ is the process of updating those values on an on-going basis. Under the norm-based system, an initial revaluation would be completed but would not change the initial tax paid. Rather this revaluation would be used to establish a baseline valuation. Market rental values would be indexed using market data to update the tax paid over time in a dynamic way as rentals increased.

Initially, the LVT would be used as a like for like replacement for Council Tax and Uniform Business Rates., except that it would be payable by the landowners rather than the tenants. The norm would be set such that the new taxes would be equal to the old ones. Thus the tax would be created as a 100 per cent LVT plus a payment (usually back to the landowner, although in low land value areas could be in the opposite direction). 

## A1.13. Principles of the End State
So having established the principle of a 100 per cent tax on all *increments* in land rent, what should be the final outcome to which this transitional system should move? This is not the focus of this paper, but there is substantial flexibility to move to a system that is both fair and politically feasible and beneficial in its effects. Some of the positive features perhaps to be included in an end state are included below.


- A 100% tax on incremental increases in rent, with additional revenues split perhaps 50/50 between the local area and the country as a whole
- A wealth tax such that the total return to rent-based (pseudo) investments for non-citizens and the UK-based super-rich is small, perhaps 0% per annum.
- Alternatively, local autonomy as to the level of the land-wealth tax.

### Residential Property Features

- A fair and progressive tax on net housing wealth 
- Elimination of other taxes (Stamp Duty, VAT)
- Integration of land and income taxation e.g. a shared tax allowance for income and principle personal residence
- A basic income
- Potentially the 'housing wealth' tax could be dependent on locality

### Commercial Property

- Higher tax on commercial property can be offset by taxes on the use of the buildings if they are for beneficial purposes (including bringing money in to deprived areas). There should also be:
- Reductions or exemptions for those providing public goods
- Reductions in other taxes for locally-owned commercial and non-commercial operations in deprived areas

## A1.14. Location Value Covenants

Location Value Covenants (LVCs) [@Wrigley2010], [@Wrigley2017] are a financial instrument with three main purposes:

- Firstly they replace the system of commercial bank lending on residential property, at least the component that is backed by land;
- Second they could be used to purchase and lease back land to be developed
- Third they provide a borrowing facility so that those with high home equity but low income can defer payment of taxes until sale of property or death.

Location Value Covenants, like bank mortgages, are a contract between an individual and a financial institution. Unlike a mortgage, rather than interest, you make a payment instead equivalent to the 100% of the land rent (equivalent to a 'full' Land Value Tax).

The component of mortgages which cover land would be replaced by LVCs. In effect, a public institution (such as the central bank or a local building society) would purchase the land for your benefit and you would pay rent for the privilege of living there. This proposal does not cover the 'building' element, but this could also be provided by a mutual institution, as proposed by Stratford [-@Stratford2018].

	The version of LVCs described here is this authors' but is based on Wrigley's original [@Wrigley2010], [@Wrigley2017] . Similar ideas and proposals are being explored by students at the [School of Economic Science, London](https://www.schooleconomicscience.org/) and by the [New Economics Foundation](http://neweconomics.org/) who will be publishing a paper on 'Modern Land Reform’ in late Summer 2018. 

### Objectives of LVCs

The objective of LVCs is to increase the proportion of the land rent which is socialised i.e. that fills the coffers of local authorities and community owned financial institutions, rather than privately owned banks.

*Replacement of Mortgages*: LVCs allow the _rapid_ transformation of the financial system, to _both_ be dominated by government/socially created money rather than commercially bank deposits _and_ at the same time capture land rent for public purposes. This would achieve both the objectives of [Positive Money](http://positivemoney.org) (and other similar money reformers) and supporters of the ideas of _Henry George,_ detailed elsewhere in this document.

*Compulsory Purchase of Land Near New Infrastructure Development*: LVCs could be deployed to capture the land value gain associated with new infrastructure, for example new underground lines in London, through a process of (compulsory) purchase of land near the new stations. Then, as land values rise due to the new infrastructure, this value would be captured by the institutions that created it.

*Facility for Deferred Taxes*: One commonly cited issue with Land Value Tax (LVT) is its impact on 'asset rich, income poor' individuals (sometimes known as 'Devon Pensioners' or 'poor widows' in large houses). But if these individuals are asset rich, then they own outright sufficient land underlying their houses that they can in effect pay for any increased LVT bill in assets rather than in cash. Instead of paying the Land Value Tax in cash terms, they would defer this tax until death, paying only a small rental payment on the total quantity deferred. In extreme cases, the house would become formally the property of the local authority – in effect a council house – and the resident's estate would be liable on death for any arrears, but the resident need not be evicted.

### Relation to Existing Mortgages: A Quick Briefing on How Money Works

At present in the UK, commercial banks are permitted to lend to private individuals to purchase houses. Loans secured on homes are called mortgages.

A mortgage is a lending contract between a bank and you. The bank provides you with money (bank deposits) which you use to help to buy the house. These bank deposits are then transferred to the account of the person from which you are buying the house.

You (the house buyer) promise to repay the bank both the original amount (the 'principal') and all additional interest.

Since the loan is 'secured' by the underlying house, if at any time you fail to provide the required payments over a considerable period, the bank can take possession of the underlying house.

It's important to note that bank deposits provided by the bank are both the dominant form of money in the system and are themselves rather strange. In formal terms, they are not base money but rather a _promise to pay_ money on demand. But because the banks act with reciprocal relationships with other banks, those IOUs can be spent within the system of banking in any particular country.

Oddly, the bank itself does not need to have any 'money' itself to lend you money [@ryan2012does]. This is because the 'money' it creates (the bank deposits) are an IOU from it to you; IOUs which the bank can create out of thin air and which you can use to buy the house. The bank however does need to attract deposits or to borrow in the interbank market when the bank deposits generated are used to purchase a house from a homeowner at another bank.



### Differences Between LVCs and Existing Mortgages

*Difference 1 - Where does the loan come from?* Unlike a bank mortgage, but like a loan from a building society, location value covenants are not provided by profit-seeking private institutions. Rather they would be provided either directly by the Central Currency Issuing Authority (the Central Bank in current system) or by local mutual, Community Land Societies, modelled on building societies.

*Difference 2 - The interest paid:* Under a location value covenant, the interest paid in the long term would be equivalent to the rent payable on an equivalent value of land. So if the house cost was £400,000 divided into building value of £200,000 and land value of £200,000, the LVC could be on a maximum of £200,000 (100% of the land value). An LVC for this full amount would pay rent at the same rate as the assessed land rent.

*Difference 3 - Tax paid:* LVCs could be combined with a Land Value Tax. Assuming that 100% of the land falls under the LVC, and that a LVT is then imposed, the _central bank_ or the _community land society_ would be liable for the LVT, not the original owner of the land. Some of the 'interest' would go to the tax authority.

### Alternative Options for Financial Side of LVCs

So what institutions would issue and support LVCs? Should LVCs be issued using 'Base money' (central bank reserves) or conventional 'bank deposits' issued by a government-owned bank or mutual?  Does it even matter? Are the two different in any respect? This is a difficult question. But we can say that option 1 increases the quantity of bank reserves in the system, the other does not. Let us first explain how the two options would work:

*Option 1 (Central Bank direct purchase):* The central bank creates new base money. It uses this money to purchase land with an existing mortgage outstanding on it. That money goes to the bank that has issued the loan. In this case, the bank loan is cancelled out (repaid) and the loan as an asset on the bank's balance sheet is replaced by central bank reserves. The net result is that now the government has a land asset (a result desired by followers of Henry George), and the bank deposits are 100% backed by central bank reserves (a result desired by followers of Positive Money). Both sides of the balances sheet of the 100 per cent backed reserves could then be usefully transferred to a new 'central bank electronic money' institution (presumably the central bank itself).

*Option 2 (Community Land Society):* In this option, a new sort of financial institution is created, the community land society. This would have the capacity to create money, in the same way as commercial banks can, and would also have central bank support, again similar to commercial banks. The difference would be that each branch would be a community focused mutual institution, aiming at improving the local area and owning land. It would be therefore a cross between a commercial bank (but not commercial), a building society (but with the capacity to create money, under guidelines of central bank), and a community land trust (owning land). In this case, there would be new credit created and new money.

### Transitional Arrangements

Note that these arrangements are intended to replace the component of bank mortgages covered by land. Procedures would therefore need to be put in place to phase out banks issuing mortgages, or to discourage the practice through taxation.

Also note that the land rent on some land is likely to be higher than the current mortgage rates. For transitional reasons, it's probably best to have current interest rates on the new LVCs equal to existing mortgage rates, with the shift to the land rent yield taking place over 5 or so years.

In the long run, just like the scheme outlined by [@Stratford2018] you'd pay a 'normal' interest rate on the money borrowed to buy the bricks and mortar and a 100% rent for the land. This would work out cheaper in the long run than renting the whole house (because mortgage interest rates tend to be lower than rental yields), but it wouldn't work out cheaper than buying the whole place outright.

## A1.15. Conclusions: Putting It All Together

This paper argues that a Land Value Tax is a fair, economically efficient and practical tax to be implemented in the UK. In order to capture the full uplift in land values we outline Norm Based Taxation, which allows the full economic effect of capturing land value uplifts to be achieved straight away, without massive changes in bills. 

And in order to reform the financial system, we present Location Value Covenants. We also provide more detailed suggestions for how valuation and other aspects of policy can be put in place.

## A1.16: Evidence on LVT
What does the empirical data say about the effect of LVT on the stability and affordability of property prices?

### Empirical Section: What does the science say?

As indicated above, proponents claim that LVT can reduce real estate speculation and volatility in house prices. There are two ways in which LVT might have such an effect.

The first has already been adumbrated. When house prices rise, LVT bills would rise commensurately. Landowners whose land is underdeveloped (and so not maximising the rents which would defray the tax) might find the rising bills unaffordable and the cumulative bills would also erode any capital gain the landowner might hope to achieve by one day selling the land. Those with under-developed land such as land-bankers would therefore have an incentive either to develop the land – in many cases into housing (or higher density housing) - or to sell it to someone else to develop. 

Thus, in theory, LVT should discourage land-banking and may help to reduce upward price-volatility in the housing market by increasing the supply of new housing when prices start to rise.

It’s hard to prove by means of comparison studies that land value taxation is indeed associated with higher rates of construction. Differences in population growth, in interest rates and in other taxes are just some of the variables which can confound LVT comparison studies (whether comparing times or places). Thus Dye & England (2010) in a review of such studies, observe: “Some advocates of land value taxation rely on comparison studies to predict greater building activity in communities adopting a land value tax, but they are making hopeful assertions rather than offering convincing evidence”.

The second way LVT might help to stabilise house prices is by helping to offset the effect of buyer’ expectations regarding future prices. Expectations of future rises or falls in price can become self-fulfilling as they increase or decrease, respectively, what buyers are willing to pay today.
According to economic theory, the 'fundamental' price of property reflects the present discounted value of future returns. Returns are rents or savings in rent (if one is using the land oneself) and they are discounted to allow for time preference, uncertainty, mortgage costs, etc. Economic and population growth cause fundamental prices to rise over time, but when actual prices rise above fundamental prices it denotes a speculative bubble caused by self-fulfilling expectations.

LVT bills (and other property taxation) subtract from the future returns from owning a house and so should be commensurately discounted in house prices. The tax should be negatively 'capitalised' into prices. Thus when prices are rising, expectations of higher future LVT costs should temper house-buyers' willingness to pay current prices, helping to reduce upward volatility. Conversely, when house-prices are falling, expectations of lower future LVT costs should bolster house-buyers' willingness to pay current prices, helping to reduce downward volatility.

It is complicated to demonstrate empirically that property taxes are indeed capitalised into house prices. Studies which try to correlate tax rates and property values must contend with numerous confounding variables. For example, if a municipality needs to raise a certain level of revenue to pay for local services, a high tax rate may be a consequence and not a cause of low property values. One must also allow that local property taxes may not be capitalised into house prices if buyers feel that the tax burden is indemnified by a superior standard of local services.

Nevertheless, some rigorous studies have found strong evidence of tax capitalisation in long term or 'equilibrium' house prices (e.g. Yinger et al, 1988). The question at hand though concerns the effect of taxation not on long term prices, but on short term price movements. 

In Taxes & Speculative Behaviour in Real Estate Markets (1992), K. E. Case addressed the question of whether land holding taxes as well as those on real estate capital gains had significantly reduced volatility during real-estate booms. His conclusion was that they had not. 

As well as adducing countries such as Taiwan and Japan, he analysed house-sales data from the one hundred largest suburban towns across Eastern Massachusetts. Local property-holding taxes varied significantly across jurisdictions (effective rates ranged from 0.8% to 2.0%) and the data covered the entire 1980s, part of which had been characterised by a significant real-estate bubble. Although regression analysis revealed a negative relationship between tax rate and property prices (i.e. evidence of capitalisation) there was no significant relationship between tax rate and the amount of house-price appreciation (i.e. upward volatility) which a town had experienced between 1982 and 1989. Case suggests that rising prices do not discourage home-buyers from buying property, despite the prospect of rising tax bills, lest they find themselves soon priced out of the market. He further suggests that the potential capital gains to be made from purchasing real estate during boom periods are so large – and the 'investment' is regarded by speculators as so low risk– that even high rates of taxation are not sufficient to discourage speculation and thus restrain upward volatility.

Case allowed that taxation could be used to reduce upward volatility in house prices, but he doubted that there would ever be the “political will to raise land taxes to levels high enough to really retard boom cycles".  He surmised that the level of taxation which would be high enough is "probably closer to Henry George's 100%, than to current laws around the world".

One reason even countries with forms of land value taxation are still vulnerable to housing bubbles may be poor implementation of the taxes. Take, for example, the case of Estonia.

Estonia experienced a real estate boom and bust between 2003 and 2009, despite having a local land value tax which was introduced in 1993 shortly after Estonian independence and the establishment of a property market. Nominal rates varied between 0.1% and 2.5% of a plot's value in its “highest or best use”. However, because LVT re-assessments have been only sporadic, occurring in 1996 and then for the last time in 2001, effective tax rates have generally fluctuated inversely with prices.

That the Estonian real estate boom between 2003 and 2008 represented a speculative bubble is shown by Cocconcelli and Medda (2012) by means of econometric tests. Cocconcelli and Medda also show, using a model of asset pricing, that had assessments been yearly so that tax bills tracked market changes, LVT might have significantly affected house-buyer’ attitude to price (i.e. LVT might have been more capitalised into prices, reducing upward volatility). In reality, house-buyers, especially speculators, would not have taken the tax into much account, as however much prices were expected to change in the short or medium term, LVT bills would not have been expected to change. 

Thus Cocconcelli and Medda conclude that the Estonian land tax failed to act as “a protective buffer” against a real estate bubble because it was not implemented “correctly”. 

Denmark is another country which suffered from a speculative housing bubble in the mid-2000s, despite taxing land value. Moreover, in a paper on "The advantages of stabilising housing taxation," Klein et al (2016) detect signs of a new bubble in certain Danish cities such as Copenhagen, where year on year price inflation for flats has recently exceeded 10%.

As well as a ‘municipal land tax’ with an average rate of 2.4%, Denmark has a 'property value tax,' which is 1% of a property' entire market value up to a certain threshold and then 3% on the excess. 
However, the property value tax was frozen in 2001 and so ceased to track changes in market prices long before the start of the mid-2000s speculative bubble. The average effective rate is now 0.55% and effective rates are lowest in precisely those cities showing signs of a new housing bubble.

Nor does the municipal land tax necessarily track changes in market prices: assessments may be three years out of date and year on year increases are capped. Thus when house prices were plummeting in the period 2008-10, bills for municipal land tax actually rose, as owing to the cap on increases, demands were still catching up with the huge price rises of the preceding period.  

According to the calculations of Klein et al (2016), the failure of the two Danish property taxes to track changes in market prices has increased volatility in the Danish real estate market by 22%.


### Taxes and Speculative Behaviour in Real Estate
[@case1992taxes]

- A meta-analysis of 80 previous studies Yinger et al [@Yinger1988] found that property taxes are 'unambiguously' capitalised into property values in the long term.
- Scant research (at time of writing) into effect of holding-taxes on land/real estate volatility (i.e. short term speculation).
- Looks at data on recorded home sales between 1982 and 1990 in 100 largest suburban towns in Eastern Massachusetts. Property taxes levied locally and vary significantly across jurisdictions.
- Regression analysis shows that tax rate significantly and negatively predicted price level in 1989 (controlling for density, accessibility, public sector spending and unemployment). However, insignificant correlation between tax rate and 1982-1989 _percentage change in prices._ Thus: 'holding taxes do not seem to have much of an effect, at least at current rates in Massachusetts, on upside volatility'.
- Mentions that Taiwan had relatively high land value tax (and high transaction taxes), yet suffered real estate bubble between 1985 and 1989.
- Concludes: '_The unfortunate conclusion is that the weight of the evidence suggests that efforts to control speculative volatility with holding taxes, short term gains taxes or simply with transactions taxes have not been successful. It may well be that the potential gains to holding leveraged assets during boom periods are so great that even high rates of taxation do not discourage many people from jumping in. The problem may simply be that the political will to raise land taxes to levels high enough to really retard boom cycles does not exist. How high is high enough? No one knows, but it is probably closer to Henry George's 100% than to the current laws around the world_'.
- C.f. 2013 Financial Times article [@MerrynSomersetWebb] which suggests that effect of LVT on real estate volatility 'hard to say'. Adduces recent speculative bubbles in Denmark (including a buy-to-let craze) despite LVT, which it argues has probably 'not been high enough relative to other taxes to make a difference'.

### Land-Value Taxation as a Method of Encouraging Growth in Baltimore
[@safko2015land]

- LVT (and lower property taxes) proposed in Baltimore partly in order to curb inflation of property values by incentivising land release and development and by deterring house flipping. Baltimore's 'house-flipping' market one of the most lucrative in America. 2013 property tax rate by far the highest in the state. Adduces effect of LVT in Pennsylvania and Japan.
- May have increased development in Pennsylvania, which in 1913 passed an 'experimental law' compelling Scranton and Pittsburgh to tax land at a higher rate than buildings in order to deter land-banking (by 1925, tax rate on buildings was half that on land). An average 89.4% more permits issued per capita in the aforementioned cities than in neighbouring cities.
- Japan: introduced LVT in 1992 in order to reduce value of land after the most dramatic rise in land price in the world during 1980s. Property prices in Japan's largest cities increased _twentyfold_ during 25 years prior to LVT, but by 2013 they had returned to their level in 1983, after 30 years of no real growth [@DrHousingBubble2013]
- Concludes that LVT 'ended up working fairly well' in Japan, at least for the purpose of reducing real estate prices. However, perhaps depreciation of property values more to do with Japan's economic woe? After all, GDP was back at 1995 level.
- Perhaps of interest is this passage in a paper by about Property finance in Japan [@oizumi1994property],
- 'Although the introduction of the land-value tax should raise the taxation on those enterprises and individuals which own large areas of land, the tax was watered down because of the strong opposition from big business. In addition to a basic deduction, advantageous to landowning large corporations, the tax rate was set at only 0.3%. Therefore, the taxation policies have very contrasting effects on large-scale and small-plot landownership. Although the assessed value of land for property and inheritance tax has been kept lower than the market price to encourage homeownership, the tax burden they involve for homeowners in big cities is nevertheless increasing because of the rise in land prices. Hence, the rise in the assessment value means that the _tax burden has become unbearable for many_. Thus this new taxation policy will have the function of compelling many small landowners, and, in particular, farmers, to sell their land or to change the use of their land. Although the land supply in urban land markets will be increased, _this will only bring about a concentration of landownership and land use into business hands_'

### Boom and bust in the Estonian real estate market and the role of land tax as a buffer
[@cocconcelli2013boom]

- Econometric tests used to demonstrate that Estonian real-estate market affected by a speculative bubble between 2003 and 2008 (i.e. house-price ; rent price), especially in Tartu, Parnu, and Tallinn.
- LVT introduced in 1993 and applies to entire market value of a plot. However, land value assessments date back to 2001 (i.e. before real estate market boom and bust).
- Complete dataset of sales of Tallinn apartments for the period 2006-2010 analysed using alternative asset pricing models. Models show that tax would have been capitalised in house prices at a significantly higher rate had assessments been made annually.
- LVT failed to curtail speculative behaviour in the way it was actually implemented as the effects of the tax 'were not significantly discounted by the investors and households…'.
- Conclude that had LVT 'been implemented correctly' it would have 'greatly impacted' on house prices, softening the real estate speculative bubble.

### House price bubbles and the advantages of stabilising housing taxation (Denmark)
[@Klein2016]
- Housing market in Denmark growing over past few years, after strong downturn following bubble in mid-2000s. At national level appears sustainable (statistical tests show that developing in line with fundamentals such as incomes and interest rates).
- However, wide regional variation, with some places such as Copenhagen showing signs of bubble. Price rises for flats far above 10% year on year.
- Denmark taxes value of entire home (property value) and isolated land value (property tax). Freeze since 2001 on former and cap on latter 'have eliminated stabilising effect of housing taxation'.
- LVT a municipal tax which varies across municipalities. Cap on yearly increase and collection-lag (valuations date back 2 or 3 years) mean that effective land tax rate in a number of municipalities is currently lower than the tax rate set by the municipality and that LVT doesn't necessarily fluctuate with house prices. For example, when house prices were plunging in 2008-2010, LVT actually rose amplifying the decline (owing to cap, taxable valuation were still catching up with actual valuations).
- 'Since 2001, the housing taxes paid have followed neither the market price nor the public valuations. Thus effective tax rate has decreased when house prices have increased and decreased when house prices have increased'
- If property taxes fluctuated more closely with the house price, fluctuations could be reduced by 22%.

## A1.17: Rent In The History of Economic Thought

### Private Property

Rent is simply the payment by the occupier of land to the owner of it, for the right of occupation and of excluding others.

Rent is a consequence of _private property on land_. Whilst all of the earth's surface can produce some return, all land is now part of some nation state. Within each nation state, people who own land are given the right to exclude others (Latin _privare:_ to deprive_)._ Rent is the right to exclude others from a particular space for a finite period of time. Ownership is the right to exclude others from a particular space in perpetuity.

Hunter gatherer societies do not have rent, since they have little notion of property beyond personal property.

Some anarchist and distributive theorists distinguish between private property and personal property. Pierre Joseph Proudhon, who is famous for asserting that 'property is theft', also asserted (in the same book!) that 'property is freedom' [@proudhon1840inquiry]. We can understand these sentiments by the simple idea that owning your own habitation and basic means of subsistence gives freedom from the arbitrary whims of government and more powerful individuals. Owning many houses or large monopolies increases the cost of living for everyone else by producing transfers in rents from those who don't have property that those who do. G. K. Chesterton also makes this distinction, arguing for _distributed_ inalienable property (somewhat akin to the rights of a peasant) for '3 acres and a cow' [@chesterton1912s].

### The Characteristics of Land

We can see that land, that is the solid part of the earth's surface, has the following properties:

1. It is _natural_, i.e. it is the part of the means of production that has not itself been produced.
2. It is _fixed in supply_, both in _total_ and in regards to a _particular piece of land_
3. It is _heterogeneous_: every piece of land has different locational characteristics, thus there is a surplus for land endowed with better characteristics.
4. It can be _owned_

These characteristics allow us to derive the law of rent, first specified by Ricardo  [@ricardo1821principles], and others writing at the same time [@blaug1997economic].

### The Law of Rent and The Extensive Margin

Different bits of land with different characteristics have different productivities.  Assume to start with that there is marginal land (i.e. land that had zero rent). This land produces grain which all goes on labour and cost of capital, but there is no rent. The price of grain would be determined by the _marginal_ cost (i.e. labour + tools) of producing grain on land with _no rent_. This is known as the _extensive margin._ In this case, the product of marginal land (in grain) should  equal the wages and interest of the labour and capital needed to produce that output.

There is also an 'intensive margin' which is simply the idea that labour and capital would be applied to each parcel of land until the marginal productivity of extra labour and capital equals the wage (and interest) that needs to be paid.

Price is regulated by the least favourable characteristic on which production is carried out. Rent (in general) is the excess of the product over the outlays of the marginal farmer for capital and labour.

### Drivers of Rent

There are three drivers of rents from land or what is under the land, the first two from the law of rent, the third from the laws of monopoly for its products.

1. Limitation in Overall Supply of Land
2. Heterogeneity (differences) in Fundamental productivity of Land and Inelasticity in the supply of a specific plot of Land
3. Cartel: Cornering an output market (e.g. oil) through control of a lot of land (e.g. a country and all its mineral resources ) so that you can assert pricing power on the output product (e.g. oil).

### Specifying Better and Extending the Notion of Rent to Opportunity Cost

Being more precise about the rent of land, it does not include the additional excess return that a specific individual (e.g. a good manager) can make on it, because that is a function of the _market rent_ plus the 'non-land monopoly rents' plus any other transient profits than an individual user of the land can make.

One important revolution was in the understanding of _opportunity cost_. Land has multiple uses (and under different individuals). The pure rent so to speak, is the _opportunity cost_ of the particular use of land. That is, the rent is the market rent which represents the 'next best use'.

## Appendix 3: Class/Caste Theory

Discussion of the different economic classes (according to what they own) leads to the question as to whether these classes have a _social role_ independent of their ownership of property. Certainly in traditional societies, wealth comes with social responsibilities, playing some of the roles that the state plays in Western nation states. Plato (360BC) and more recently Priestland (2012) emphasise the different political roles that various classes or castes play in a society. The following table summarises the author's thoughts based on this work.

Discussion of the different economic classes (according to what they own) leads to the question as to whether these classes have a _social role_ independent of their ownership of property. Certainly in traditional societies, wealth comes with social responsibilities, playing some of the roles that the state plays in Western nation states. Plato [@Plato1964] and more recently Priestland [@Priestland2012] emphasise the different political roles that various classes or castes play in a society. The following table summarises this author's thoughts based on this work.


# B: Money Theory and Practice for Beginners

## Abstract
He will describe complimentary currencies such as a 'Euro Voucher' and 'Skill Bills' and how these relate to the proposals of Positive Money HQ.Such currencies may offer a way out for countries in chronic debt such as Greece, Zimbabwe, etc.In another sense they might be compared to LETS (Local Exchange Trading Schemes), but based on some shared international interest rather than locality. Could this be a way to achieve 'trickle down' of wealth, which has long been promised but never seems to be achieved? In the current economy living standards do improve, but the poor accumulate debt instead of wealth.

Tax and Money
	1.1 Why are they connected
	1.2 What theories are there?
	1.3 Can we test these theories?
2 Can we do better in term of economics
	2.1 Places which are very poor
	2.2 Don’t tax 
	2.3 Growth
	2.4 Demand
	2.5 Distribution
3 

Outline

- The Greek Holiday Points Argument
- Rough diagnosis and argument for sovereign money.
- My diagnosis and argument for something similar: Bonds versus Money
- Different ways of thinking: Monetarism versus Keynesianism
- Which semantic distinctions actually matter?
- Grignon's Critique
- Grignon's Proposals

## Greek Argument
Simple idea: Greece is getting indebted in Euros. But it doesn't and can't create Euros. Instead it can offer nice holidays. It would be good if it could get indebted in those things that it itself could create.

## Do What You Love Argument
Wouldn't it be nice to issue currency in that which you love doing?


## Monetary Economics from a Keynesian Perspective
What is Keynesianism? It can be said that it's the collection of ideas around the notion that the market economy may provide insufficient spending or 'demand'. To get out of this trap, one npolicy suggestion is that the government spends


## Tax and Money
### MMT
Modern Monetary Theory is a new name for an older set of doctrines. It was german economics Knapp who argued that 'money is a creature of the state'. He argued that it was the state's power of taxation that gave money its value. Without the power of taxation, the untis that we call money might not be worth anything.


## Graeber and Hudson
Graeber and Hudson have looked throuhg history to investigate the natureof money in that time. In Graeber's magnificent 'Debt the first 4000 years' he argues that mney and credit have been through various iterations; these ages tend to alternate whether money was interpersobal credit and money was gold. 

It's perhaps easy to understand money as gold, but harder to understand money as credit, since, one would have thought, that you typically owe someone money. So how, we might ask could money be credit if debt is itself denominated in money.


## Understanding money in reverse, through thought experiments
There are different thought experiments that one might do in relation to economics.

But money and debt are very closely related. 

Let's say we have two farmers: Geoff who grows spring onions, which mature in the spring; and Henry who grows apples, which mature in the autumn. In the spring, Henry would like to give Geoff some promisory notes in Apples, in order to buy some spring onions. These are promises to pay Geoff apples when the apples are harvested.

In the meantime, Isaac has some wheat that he has harvested.


In the autumn, Henry's apples are harvested and then he can pay back Geoff.







Relation of money to theory of value.




## Currency and Banking: The two schools of thought
Back to Plato versus Aristotle?
So the two schools of thought go back a long time, perhaps you can say as long as to Plato and Aristoyle.

A correlation between money and credit.


## Key question: creation of endogenous credit.
So one key question is the matter of what might be called 'endogenous credit'. So there's acorelatioon between money supply and economic activity, but that correlation breaks down i the case of control of the money supply. SO the original correlation does not imply causation. There's a myth of control.  The myth is driven by the search for correlation.

We do better if we try to control credit in general rather than just money. Credit is a broader category than money, and therefore there's less swirtching from 'money supply' to 'velocity',.

But why should we bve controlling the money supply in the first case? If we look at Franklin, he creates enough-money credit in the first instance so the economy functions well enough.

If we are in an economy where most of the interactions are low-trust, interactions, then the availability of money-credit on these interaction level is crucial.  So if there isn't enough money crdit availabnle.

## Inflation

Paper money has one key issue, it's not referenced to anything. Unlike gold which is referenced to a particular metal. But if something is referenced to gold, then it is related to something which a community may not be able to reference.

Therefore, inflation is a possibility. Therefore a purley fluid currency seems to need to be managed in terms of inflation.

## Money arguing for specific items
Another option, promoted by Grignon, is that instead of having 'gold like' money we instead put in place a system of 'obligation based' money instead. So for example, you could

Make the system well defined and you have problems of lack of flexibility. Make the system looser and you have issues of inflation (potentially)


## Anaylsing And Critiquing Positive Money
### What Is the Positive Money System?
Bank deposits replaced by fully backed currency. SO in the new system, the central bank currency can also be held by individuals in electronic form.

### Argument for Positive Money System
- Fiscal Argument
The fiscal argument for a positive money like system is that the  PM like system has fiscal advantages for the government. The payment on interest rates on money is not essential. 

- Argument from' subsidy to banks
- Argument for control over the money supply
- Argument in relation to 

### Key Point from Keynesians
Money and other forms of debt are not very differentin macroeconomic terms, especially near the zero lower bound. Thast is because it is 

### Incorrect control variables

Some of what is implicitly in the PM proposals is an implicit idea that the control variables are 



### The Case for A Different Approach
Grignon's Critique of full reserve banking argues that 'it's better for 
