{
   "book_state" : {
      "book_input_type" : 1,
      "book_target_type" : 1
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.33.3.0" ],
      "format" : "yj",
      "id" : "7478bee3-aeee-451f-bd06-36330f80ac63",
      "platform" : "mac",
      "tool_name" : "KC",
      "tool_version" : "1.33.3.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2019-Nov-16 16:52:43",
      "last_modified_time" : "2019-Nov-16 16:59:47",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

